{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"Case Conversion",
		"Close Others",
		"Elixir",
		"Emmet",
		"Git",
		"JSON Reindent",
		"LSP",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"Package Control",
		"ProjectEnvironment",
		"Sass",
		"SideBarEnhancements",
		"SublimeEnv",
		"SyncedSideBar",
	],
	"repositories":
	[
		"https://sublime.fnando.com/repositories.json"
	],
}
